html body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #ffffff;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: bold;
}
/* nav */
.navbar-custom{ 
    background-color: #ffffff !important;
    opacity: 0.8;
    -webkit-box-shadow: 0px 7px 5px 0px rgba(0,0,0,0.6);
-moz-box-shadow: 0px 7px 5px 0px rgba(0,0,0,0.6);
box-shadow: 0px 7px 5px 0px rgba(0,0,0,0.6)
}
.login-and-cart{
    padding: 0px;
}
.carousel-custom{
    padding: 0 !important;
    /* position: relative; */
    top:0;
    overflow: hidden;
}
@media screen and (min-width:1025px){
    .carousel-custom{
        height: 100vh;
    }
}
.modal-content-custom{
   border-radius: 20px;
   /* border: 1px solid black; */
   font-size: 14px;
   -webkit-box-shadow: 3px 7px 14px 5px rgba(0,0,0,0.6);
-moz-box-shadow: 3px 7px 14px 5px rgba(0,0,0,0.6);
box-shadow: 3px 7px 14px 5px rgba(0,0,0,0.6);
}
/* slide1 */
.carousel-caption{
    position: absolute;
    top: 20%;
    text-align: center;
}
.carousel-caption h4{
    text-shadow: 2px 2px 10px black;
}
@media screen and (max-width: 850px) {
    .carousel-caption{
        position: absolute;
        top: 20%;
        text-align: center;
    }
    .carousel-caption h4{
        font-size: 200%;
    }
    .carousel-caption h3{
        font-size: 400%;
    }
    .carousel-caption button{
        font-size: 100%;
    }
    .carousel-caption h4{
        text-shadow: 2px 2px 10px black;
    }
    .carousel-caption p{
        font-size: 95%;
    }
  }
@media screen and (max-width: 500px) {
    .carousel-caption h4{
        font-size: 100%;
    }
    .carousel-caption h3{
        font-size: 200%;
    }
    .carousel-caption button{
        font-size: 90%;
    }
    .carousel-caption p{
        font-size: 80%;
    }
  }
  @media screen and (max-width: 320px) {
    .carousel-caption{
        top:25%;
    }
    .carousel-caption h4{
        font-size: 90%;
    }
    .carousel-caption h3{
        font-size: 180%;
    }
    .carousel-caption button{
        font-size: 60%;
    }
    .carousel-caption p{
        font-size: 60%;
        margin-bottom: 2px;
        width: 200px;
    }
    .customize-slide2{
        text-align: left;
        width: 150px;
    }
    .customize-slide2 h3{
        margin-bottom: 2px;
    }
  }
/* slide2 */
  .customize-slide2{
    text-align: left;
    width: 300px;
}
/* jumbotron */
.jumbotron{
    background-color: #9A0E14;
    background-position: center;
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    position: relative;
    padding-left: 60px;
    padding-right: 60px;
    -webkit-box-shadow: 0px 7px 5px 0px rgba(0,0,0,0.6);
-moz-box-shadow: 0px 7px 5px 0px rgba(0,0,0,0.6);
box-shadow: 0px 7px 5px 0px rgba(0,0,0,0.6)
}
.jumbotron img{
    width: 100px;
}
@media screen and (max-width:780px){
    .jumbotron img{
        width: 50%;
    }
    .jumbotron h4{
        font-size: 90%;
    }
}
@media screen and (max-width:450px){
    .jumbotron h4{
        padding-top: 2px;
        font-size: 60%;
    }
    .jumbotron{
       padding-left: 10px;
       padding-right: 10px;
       padding-top: 10px !important;
       padding-bottom: 10px !important;
    }
}
@media screen and (max-width:400px){
    .jumbotron h4{
        padding-top: 2px;
        font-size: 50%;
    }
    .jumbotron{
       margin-top: 2px !important;
       padding-left: 10px;
       padding-right: 10px;
       padding-top: 10px !important;
       padding-bottom: 10px !important;
    }
}
/* brand */
.brands-tittle{
    text-transform: uppercase;
    margin-top: 1rem;
    text-align: center;
    font-weight: bolder;
    color: blue;
    text-shadow: 2px 2px 5px teal;
}
.slick-custom .brands img{
    width: 200px;
}
@media screen and (max-width:1024px){
    .brands-tittle{
        font-size: 200%;
      }
      .slick-custom .brands img{
          width: 150px;
      }
}
@media screen and (max-width:768px){
    .brands-tittle{
        font-size: 150%;
      }
      .slick-custom .brands img{
          width: 100px;
      }
}
@media screen and (max-width:450px){
    .brands-tittle{
      font-size: 100%;
    }
    .slick-custom .brands img{
        width: 70px;
    }
}
@media screen and (max-width:400px){
    .brands-tittle{
      font-size: 100%;
    }
    .slick-custom .brands img{
        width: 50px;
    }
}
.feedback{
    background-image: url(../image/banner.jpg);
    -webkit-box-shadow: 0px 7px 5px 0px rgba(0,0,0,0.6);
    -moz-box-shadow: 0px 7px 5px 0px rgba(0,0,0,0.6);
    box-shadow: 0px 7px 5px 0px rgba(0,0,0,0.6)
}
.feedback-content{
    display: flex;
    width: 100%;
    justify-content:space-around;
}
.feedback-content .card{
    width: 25% !important;
    margin-bottom: 30px;
}
.feedback h4{
    margin-top: 5px;
    padding-top: 5px;
    text-align: center;
    color: white;
    /* text-shadow: 2px 2px 5px black; */
}
.feedback-content img{
    height: 60%;
    object-fit: cover;
}
@media screen and (max-width:768px){
    .feedback-content .card{
        width: 30% !important;
        font-size: 80%;
    }
}
@media screen and (max-width:425px){
    .feedback-content{
        display: block;
    }
    .feedback-content .card{
        width: 80% !important;
        margin: auto;
        margin-bottom: 30px;
    }
}
footer{
    padding: 20px 10px;
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    background-color:seashell;
}
.break-line{
    display: none;
}
footer .address{
    max-width: fit-content;
}
footer .address img{
    height: 50px;
    margin-bottom: 1rem;
}
footer .contact p{
    margin-right: 2rem;
    display: inline;
    font-size: 40px;
    color: gray;
}
footer .contact p:hover{
    color: blue;
}
footer h3{
    margin-top: 7px;
    font-size: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
}
footer .pay img{
    height: 20px;
}
@media screen and (max-width:1024px){
    footer{
        justify-content: space-around;
    }
    footer .address{
        max-width: min-content;
    }
}
@media screen and (max-width:550px){
    footer{
        display: block;
        text-align: center;
    }
    .break-line{
        display: block;
    }
    footer .address{
        max-width: fit-content;
        display: inline-block;
    }
    footer .address p{
        font-size: 10px;
    }
    footer .contact p{
        margin-right: 2rem;
        display: inline;
        font-size: 40px;
        color: gray;
    }
    footer .contact p:hover{
        color: blue;
    }
    footer h3{
        margin-top: 7px;
        font-size: 15px;
        margin-bottom: 20px;
    }
    footer .pay{
        margin-bottom: 3rem;
    }
    footer .pay img{
        height: 20px;
    }
}
/* About page */
.about1{
    background-image: url(../image/banner.jpg);
    height: 100vh;
    width: 100%;
    position: relative;
    -webkit-box-shadow: 2px 7px 7px 5px rgba(255,255,255,1);
    -moz-box-shadow: 2px 7px 7px 5px rgba(255,255,255,1);
    box-shadow: 2px 7px 7px 5px rgba(255,255,255,1);
    background-attachment: fixed;
}
.visor{
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
}
.about1 .content1{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    width: 40%;
    color: white;
    font-size: medium;
    font-weight: lighter;
    text-align: justify;
    letter-spacing: initial;
}
.about2{
    background-image: url(../image/bg2.jpg);
    height: 100vh;
    width: 100%;
    position: relative;
    margin-top: 0px;
    -webkit-box-shadow: 0px 7px 5px 0px rgba(0,0,0,0.6);
    -moz-box-shadow: 0px 7px 5px 0px rgba(0,0,0,0.6);
    box-shadow: 0px 7px 5px 0px rgba(0,0,0,0.6);
    background-attachment: fixed;
}
.about2 .content2{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    width: 60%;
    color: white;
    font-size: medium;
    font-weight: lighter;
    /* text-align: justify; */
    /* letter-spacing: initial; */
}
.about2 .content2 p{
     text-align: justify;
    letter-spacing: initial;
}
@media screen and (max-width:425px){
    .about1 .content1{
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        right: 0px;
        width: 80%;
    }
    .about2 .content2{
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 80%;
    }
}
@media screen and (max-width:320px){
    .about1 .content1{
        font-size: 90%;
    }
    .about2 .content2{
        font-size: 90%;
    }
    .about2 .content2 h1{
        font-size: 200%;
    }
}


/* CONTACT */
.contact1{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact1 video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contact1 i{
    position: relative;
    width: 100%;
    height: 100%;
    background: #fff;
    font-size: 35vw;
    text-align: center;
    color: #000;
    line-height: 100vh;
    mix-blend-mode: screen;
}
.contact1 i:hover{
    background: #000;
    color: #fff;
}
@media (max-width:768px){
    .contact1{
        flex-direction: column;
    }
    .contact1 i{
        line-height: 50vh;
        font-size: 35vw;
    }
}
/* PRODUCT */
.product{
   /* position: relative; */
   height: 220vh;
   width: 90%;
   /* left: 50%;
   transform: translateX(-50%); */
   margin: auto;
}
.product a{
    text-decoration: none;
    color: black;
}
#product .my-col .card{
    height: 360px;
}
#product .my-col .card .img-box{
    height: 220px;
    overflow: hidden;
    position: relative;
}
.img-box img{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.product .my-row{
    width: 100%;
    /* position: absolute; */
    /* right: 20px; */
}
.product .my-row .my-col .card:hover{
    -webkit-box-shadow: 0px 0px 12px 3px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 12px 3px rgba(0,0,0,0.75);
box-shadow: 0px 0px 12px 3px rgba(0,0,0,0.75);
    transition: 1s;
}
.my-col .card .btn{
    margin-right: 10px;
    border-radius: 10px;
}
.my-col .card .btn-outline-primary{
    color:#9A0E14;
    border: 1px solid #9A0E14;
}
.my-col .card .btn-outline-primary:hover{
    color: #fff;
    background-color: #9A0E14;
}
.my-col .card .btn:hover{
    transition: 1s;
}
.my-col .card h5{
    font-size: 90%;
}
.my-col .card{
    padding-top: 5px;
    
}
@media (max-width:1024px){
    .product{
        height: 280vh;
     }
     .my-col .btn{
    font-size: 80%;
    }
}
@media (max-width:425px){
    .product{
        height: 1100vh;
        width: 100%;
        margin: 0;
     }
     .product .my-row{
         margin: auto;
     }
}
/* details */
.plus{
    height: 70vh;
    position: relative;
    width: 100%;
}
.plus h3{
    text-align: center;
    text-transform: uppercase;
}
.plus .my-row{
    width: 90%;
    position: absolute;
    right: 20px;
}
@media (max-width:768px){
    .plus{
        height: 150vh;
    }
}
@media (max-width:425px){
    .plus{
        height: 300vh;
    }
}

.cart{
    padding-top: 30px;
    height: 100vh;
    width: 80%;
    margin: auto;
}
.cart h3{
    text-align: center;
    text-transform: uppercase;
}
.cart table{
    text-align: center;
    width: 100%;
}
.cart table th,td{
    padding: 1rem 3rem;
    border-bottom: 1px solid black;
}
.error{
    font-size: small;
    font-weight: lighter;
    font-style: italic;
    color: red;
}
@media (max-width:768px){
    .cart table th,td{
        padding: 0px;
    }
}
@media (max-width:425px){
    .cart{
        width: 100%;
        margin: 0;
    }
    .cart table th,td{
        font-size: 70%;
    }
}
@media (max-width:375px){
    .cart table th,td{
        font-size: 60%;
    }
}
.form-search input{
    background-color: burlywood;
    height: 35px;
    
}